html,body{
padding:0;
margin:0;
height:100%;
width:100%;
}

body {
text-align: right;
direction:rtl;
font-family: 'Cairo', sans-serif;
}
.navbar{
font-weight: 600;
}
#container {
padding-top:56px;
background: #50a3a2;
background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
background: linear-gradient(to bottom right, #00024c 0%, #00baff6b 100%);
overflow: hidden;
z-index: 100;
}

#container.form-success .container h1 {
-webkit-transform: translateY(85px);
transform: translateY(85px);
}

#login{

background-color:#fffff642;
border-radius: 1rem;
z-index: 10;

}
#login-form form {
padding: 20px 0;
position: relative;
z-index: 2;
}

#login-form .form-control{
direction: rtl;
text-align: left;
}

.bg-bubbles {
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
z-index: 1;
overflow: hidden;
}

.bg-bubbles li {
position: relative;
list-style: none;
display: block;
width: 40px;
height: 40px;
background-color: #f7f7f745;
bottom: -160px;
-webkit-animation: square 20s infinite;
animation: square 20s infinite;
-webkit-transition-timing-function: linear;
transition-timing-function: linear;
}

.bg-bubbles li:nth-child(1) {
right: 10%;
}

.bg-bubbles li:nth-child(2) {
right: 20%;
width: 80px;
height: 80px;
-webkit-animation-delay: 2s;
animation-delay: 2s;
-webkit-animation-duration: 17s;
animation-duration: 17s;
}

.bg-bubbles li:nth-child(3) {
right: 25%;
-webkit-animation-delay: 4s;
animation-delay: 4s;
}

.bg-bubbles li:nth-child(4) {
right: 40%;
width: 60px;
height: 60px;
-webkit-animation-duration: 22s;
animation-duration: 22s;
background-color: #f7f7f73f;
}

.bg-bubbles li:nth-child(5) {
right: 70%;
}

.bg-bubbles li:nth-child(6) {
right: 80%;
width: 120px;
height: 120px;
-webkit-animation-delay: 3s;
animation-delay: 3s;
background-color: #f7f7f723;
}

.bg-bubbles li:nth-child(7) {
right: 32%;
width: 160px;
height: 160px;
-webkit-animation-delay: 7s;
animation-delay: 7s;
}

.bg-bubbles li:nth-child(8) {
right: 55%;
width: 20px;
height: 20px;
-webkit-animation-delay: 15s;
animation-delay: 15s;
-webkit-animation-duration: 40s;
animation-duration: 40s;
}

.bg-bubbles li:nth-child(9) {
right: 25%;
width: 10px;
height: 10px;
-webkit-animation-delay: 2s;
animation-delay: 2s;
-webkit-animation-duration: 40s;
animation-duration: 40s;
background-color: #f7f7f76c;
}

.bg-bubbles li:nth-child(10) {
right: 90%;
width: 160px;
height: 160px;
-webkit-animation-delay: 11s;
animation-delay: 11s;
}

@-webkit-keyframes square {
0% {
-webkit-transform: translateY(0);
transform: translateY(0);
}

100% {
-webkit-transform: translateY(-700px) rotate(600deg);
transform: translateY(-700px) rotate(600deg);
}
}

@keyframes square {
0% {
-webkit-transform: translateY(0);
transform: translateY(0);
}

100% {
-webkit-transform: translateY(-700px) rotate(600deg);
transform: translateY(-700px) rotate(600deg);
}
}

.bg-navy{
background-color:#213474;
}

.btn-sky-blue {
	color: #fff;
	background-color: #00baff;
	border-color: #02afee;
}

.btn-sky-blue:hover {
	color: #fff;
	background-color: #04a8e4;
border-color: #039bd3;
}

.btn-sky-blue:focus, .btn-sky-blue.focus {
	box-shadow: 0 0 0 0.2rem #04a8e4;
}

.btn-sky-blue.disabled, .btn-sky-blue:disabled {
	color: #fff;
}

.btn-sky-blue:not(:disabled):not(.disabled):active, .btn-sky-blue:not(:disabled):not(.disabled).active, .show>.btn-sky-blue.dropdown-toggle {
	color: #fff;
	background-color: #00baff;
	border-color: #00baff;
}

.btn-sky-blue:not(:disabled):not(.disabled):active:focus, .btn-sky-blue:not(:disabled):not(.disabled).active:focus, .show>.btn-sky-blue.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}


.pull-to-top{
z-index:10;
}

.bg-light-blue{
background-color: #fffff665;
border-radius: 1rem;
z-index: 10;
}